*{
	margin: 0px;
	padding: 0px;
}
body {
font-family: 'DM Sans', sans-serif;
}
.container {
	width: 1140px;
	height: auto;
}
/* -------  Start Header Section Styling --------->>>*/
.header-main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #14b789;
}
.header-main .navbar {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 40px 30px 0px 15px;
}
.navbar .nav-logo {
    padding-right: 60px;
}
.navbar .nav-logo a {
    font-size: 28px;
    font-weight: 700;
    font-family: 'DM Sans', sans-serif;
    text-decoration: none;
    color: white;   
}
.navbar .nav-logo a:hover{
    color: black;
    transition: 0.8s;
}
.navbar .nav-center {
    padding-right: 215px;
}
.navbar .nav-center ul {
    list-style: none;
    margin: 0px;
    display: flex;
}
.navbar .nav-center ul li a {
    padding-right: 0;
    padding-left: 0;
    margin-right: 20px;
    margin-left: 20px;
    color: #fff;
    display: inline-block;
    font-size:12px;
    font-weight: 500;
    font-family: 'DM Sans', sans-serif;
    text-transform: uppercase;
    position: relative;
    padding-top: 8px;
    padding-bottom: 7px;
    text-decoration: none;
}
.navbar .nav-center ul li a:hover{
    color: #535DA1;
    border-bottom: 2px solid #535DA1;
    transition: 0.7s;
}
.navbar .nav-center ul li .active:active{
    color:red ;
}
.navbar .nav-btn i {
    background:#fff;
    border-radius: 100px;
    color: black;
    width: 47px;
    height: 47px;
    line-height: 47px;
    text-align: center;
    border: 2px solid white;
}
.navbar .nav-btn i:hover{
  color: #fff;
  background-color: coral;
  transition: 0.7s;
}
.navbar .nav-btn a {
    background: transparent;
    color: #fff;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 100px;
    font-size: 18px;
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
    border: 2px solid white;
}
.navbar .nav-btn a:hover{
    background-color: coral;
    color: #fff;
    transition: 0.7s;
}
/* -------  End Header Section Styling -------->>>*/

/* -------  Start Section 0ne Styling -------->>>*/
.section-one {  
    background:#14b789;
    position: relative;
    overflow: hidden;
    height: 86.2vh;
    align-items: center;
    margin-bottom: 50px;
}
.section-one-row {
    display: flex;
    justify-content: center;
}
.section-one-main {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}
.section-one-main .section-row-data1 {
    width: 50%;
    height: auto;
    margin-top: 150px;
}
.section-one-main .section-row-data2 {
    width: 50%;
    height: auto;
    margin-top: 90px;
}
.section-row-data1 .section-one-text1 {
    display: flex;
    flex-direction: row;
}
.section-row-data1 .section-one-text1 img {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    object-fit: cover;
}
.section-row-data1 .section-one-text1 img:hover{
    transform: scale(1.5);
    cursor: pointer;
}
.section-row-data1 .section-one-text1 h1{
    background: coral;
    box-shadow: 0 1rem 3rem rgb(0 0 0 / 18%);
    border-radius: 100px;
    padding: 8px 24px;
    font-size: 35px;
    color: #fff;
    margin: 15px 0px 50px 20px;
}
.section-row-data1 .section-one-text2 h2{
    background: coral;
    box-shadow: 0 1rem 3rem rgb(0 0 0 / 18%);
    border-radius: 100px;
    padding: 8px 24px;
    font-size: 30px;
    display: inline-block;
    color: #fff;
}
.section-one-row .section-row-data2 img {
   width: 100%;
   height: auto;
   padding-left: 100px;
}
/* -------  End Section 0ne Styling ---------->>>*/

/* -------  Start Section two Styling ---------->>>*/
.section-two {
    margin: 100px 0px 100px 0px;
}
.section-two-main {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    margin: 0px 110px 0px 110px;
}
.section-two-main .section-two-data1 {
    background: #14b789;
    border-radius: 10px;
    padding: 10px 30px;
    width: 50%;
    height: 160px;
    margin-right: 30px;
}
.section-two-main .section-two-data2 {
    width: 50%;
    height: auto;
}
.section-two-main .section-two-data1 h2 {
   color: #fff;
   font-size: 48px;
   letter-spacing: -3px;
   font-weight: 700;
   font-family: 'DM Sans', sans-serif;
   float: left;
   margin: 40px 70px 0px 70px;
}
.section-two-main .section-two-data1 img{
    border-radius: 100px;
    width: 160px;
    height: 160px;
    object-fit: cover;
}
.section-two-data1 .section-two-text1 h3{
   font-size: 36px;
   color: black;
   font-weight: 700;
   font-family: 'DM Sans', sans-serif;
   margin: 50px 0px 0px 0px;
}
.section-two-data1 .section-two-text1 p{
   font-size: 18px;
   color: #717275;
   font-weight: 400;
   font-family: 'DM Sans', sans-serif;
   margin-top: 10px;
}
.section-two-main .section-two-data2 h3{
    color: black;
    font-size: 35px;
    font-weight: 500;
    font-family: 'DM Sans', sans-serif;
}
.section-two-main .section-two-data2 p{
    color: #717275;
    font-size: 18px;
    font-weight: 400;
    font-family: 'DM Sans', sans-serif;
    text-align: justify;
}
.section-two-main .section-two-data2 img {
    border-radius: 20px;
    max-width: 100%;
    height: 410px;
    border: 2px solid #14B386;
}
/* -------  End Section two Styling ---------->>>*/

/* -------  Start Section three Styling ---------->>>*/
.section-three-row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    margin: 100px 110px 100px 110px;
}
.section-three-row .section-three-data1 {
    width: 50%;
    height: auto;
}
.section-three-row .section-three-data2 {
    width: 50%;
    height: auto;
}
.section-three-data1 .section-toptext h3 {
    font-size: 32px;
    font-weight: 700;
    color: steelblue;
    border: 1px solid #71727536;
    width: 525px;
    border-radius: 5px;
    text-align: center;
    font-family: 'DM Sans', sans-serif;
    height: 40px;
}
.section-center p span {
    border-left: 1px solid #e9eaeb;
    border-bottom: 1px solid #e9eaeb;
    color: #14b789;
    font-weight: 700;
    min-width: 140px;
    padding: 15px 60px;
    display: inline-block;
}
.section-center p .span-two {
    color:#717275;
    font-size: 18px;
    font-weight: 400;
    font-family: 'DM Sans', sans-serif;
    border-right: 1px solid #e9eaeb;
    border-bottom: 1px solid #e9eaeb;
}
.section-three-data2 .section-three-row2 {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
}
.section-three-row2 .data-row1 strong{
    font-size: 50px;
    line-height: normal;
    color: black;
    font-weight: 700;
    font-family: 'DM Sans', sans-serif;
}
.section-three-row2 .data-row1 p{
    font-size: 18px;
    color: #14b789;
    font-weight: 400;
    font-family: 'DM Sans', sans-serif;
}
.section-three-row2 .data-row1{
    margin: 60px 10px 0px 10px;
}
/* -------  End Section three Styling ---------->>>*/

/* -------  Start Section four Styling ---------->>>*/
.section-four-data{
    background: #14b789;
    border-radius: 10px;
    padding: 5px 30px;
    display: flex;
    justify-content: center;
    margin: 50px 110px 50px 110px;
}
.section-four-data .four-data1 img { 
    border-radius: 100px;
    width: 160px;
    height: 160px;
    object-fit: cover;
}
.section-four-data .four-data2 h3{ 
    font-size: 45px;
    color: #fff;
    margin: 50px 0px 0px 40px;
}
.section-four-main .four-row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    margin: 0px 105px 0px 105px;
}
.four-row .four-row1{
    background: #eceff4;
    border: 2px solid #ffffff;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    padding: 30px 30px 30px 30px;
    transition: all ease 0.5s;
    margin: 20px 5px 20px 5px;
    height: 470px;
}
.four-row .four-row1 p{
    font-size: 12px;
    font-weight: 500;
    color: #14b789;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.four-row .four-row1 h3{
    font-size: 30px;
    font-weight: 700;
    color: black;
    margin-bottom: 20px;
}
.four-row .four-row1:hover{
    border-color: #14b789;
}
.four-row1 img {
   width: 300px;
   height: 400px;
}
/* -------  End Section four Styling ---------->>>*/
/* -------  Start Slider Section Styling ---------->>>*/
.section-six-main h2 {
   font-size: 60px;
   color: black;
   text-align: center;
   font-family: fangsong;
   padding: 50px 0px 0px 0px;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  padding-top: 50px;
}
/* Hide the images by default */
.mySlides {
  display: none;
}
/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active,
.dot:hover {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
/* ------- End Slider Section Styling ---------->>>*/

/* -------  Start Section Five Styling ---------->>>*/
.contact-form h3 {
    font-size: 35px;
    font-weight: 700;
    text-align: center;
    background-color: #14b789;
    padding: 20px;
    margin: 50px 120px 50px 120px;
    border-radius: 10px;
    color: white;
}
.form-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    margin: 0px 110px 0px 110px;
}
.left-container {
   height:480px;
   background-color:$teal;
}
.right-container {
    display: flex;
    height: 500px;
    background-color: cadetblue;
    justify-content: center;
    align-items: center;
    width: 450px;
    border-radius: 20px;
}
.left-container {
    height: 390px;
    justify-content: center;
    align-items: center;
    margin-top: 170px;
    padding-right: 60px;
}
.left-container p {
   font-size:0.9rem;
}
.right-inner-container {
   width:60%;
   height:80%;
   text-align:center;
}
.left-inner-container {
   height:50%;
   line-height:22px;
}
.left-inner-container h2 {
   font-size: 30px;
   margin-bottom: 10px;
}
.left-inner-container p{
   font-size:15px;
}
input, textarea {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
    font-size:0.8rem;
    margin-top: 20px;
}
input:focus, textarea:focus{
  outline:1px solid $teal;
}
button {
    border-radius: 20px;
    border: 1px solid #00b4cf;
    background-color: #00b4cf;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 15px 60px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    cursor: pointer;
    margin-top: 20px;
}
button:hover {
  background-color: chartreuse;
  border: 1px solid chartreuse;
  opacity:0.7;
  color: black;
}
.fa {
  padding: 10px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 100px;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
/* -------  End Section Five Styling ---------->>>*/
/* -------  Start Footer Section Styling ------->>>*/
footer {
    background-color:#1A3C34;
    height: auto;
    border-top-left-radius: 150px;
    border-top-right-radius: 150px;
}
 .footer-data{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    padding: 20px 0px 20px 0px; 
}
.end-text .top-text h4{
    font-size: 25px;
    color:white;
    padding: 30px 0px 0px 30px;
    cursor: pointer;
}
.footer-links ul {
   list-style: none;
   margin: 0px;
   padding: 10px 0px 0px 30px;
}
.footer-links ul li{
    display: inline;
    margin: 15px 15px 20px 0px;
}
.footer-links ul li a{
    font-size: 14px;
    color: #fff;
    text-decoration: none;
}
.footer-links ul li a:hover{
    color:#dd4b39;
}
.footer-two .footer-right h3{
    font-size: 25px;
    color:white;
    padding: 30px 0px 0px 30px;
}
.footer-two .footer-social ul{
   list-style: none;
   margin: 0px;
   padding: 5px 0px 0px 30px;
}
.footer-two .footer-social ul li{
    display: inline;
    padding: 10px 0px 0px 0px;
}
.last-text p{
 font-size: 14px;
 color:#b3b6bf;
 text-align: center;
 padding: 0px 0px 20px 0px;
}
/* -------End Footer Section Styling ------->>>*/

/* -------Start Website Responsive Section Styling --->>>*/
@media only screen and (max-width: 600px) {
  .left-container{
    display: none;
  }
  .lg-view {
    display:none;  
  }
}
@media only screen and (min-width: 600px) {
  .sm-view {
    display:none;  
  }
}
@media (min-width: 320px) and (max-width: 767px) {

    .container {
      width: 100%;
      height: auto;
    }
    .header-main {
        flex-direction: column;
        justify-content: inherit;
        background-color: #14b789;
        padding: 0px 0px 20px 0px;
    }
    .header-main .navbar {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: space-between;
        margin: 20px 0px 0px 20px;
    }
    .navbar .nav-logo {
        padding-right: 20px;
    }
    .navbar .nav-logo a {
      font-size: 18px;
      font-weight: 700;
      font-family: 'DM Sans', sans-serif;
      text-decoration: none;
      color: white;
    }
    .navbar .nav-center {
        padding-right: 0px;
        display: none;
    }
    .navbar .nav-btn i {
      background: #fff;
      border-radius: 100px;
      color: black;
      width: 24px;
      height: 24px;
      line-height: 22px;
      text-align: center;
      border: 2px solid white;
      font-size: 14px;
    }
    .navbar .nav-btn a {
      background: transparent;
      background-color: transparent;
      color: #fff;
      padding: 5px 8px;
      text-decoration: none;
      border-radius: 100px;
      font-size: 12px;
      font-family: 'DM Sans', sans-serif;
      font-weight: 700;
      margin-right: 20px;
      border: 2px solid white;
    }
    .section-one {
        background: #14b789;
        height: 20vh;
        align-items: center;
        margin-bottom: 20px;
        width: 100%;
    }
    .section-one-main .section-row-data1 {
        width: 50%;
        height: auto;
        margin-top: 40px;
    }
    .section-row-data1 .section-one-text1 img {
        width: 50px;
        height: 50px;
        border-radius: 100px;
        object-fit: cover;
        margin: 0px 0px 0px 20px;
    }
    .section-row-data1 .section-one-text1 h1 {
        background: coral;
        box-shadow: 0 1rem 3rem rgb(0 0 0 / 18%);
        border-radius: 100px;
        padding: 3px 4px 4px 4px;
        font-size: 11px;
        color: #fff;
        margin: 15px 0px 30px 8px;
    }
    .section-row-data1 .section-one-text2 h2 {
        background: coral;
        box-shadow: 0 1rem 3rem rgb(0 0 0 / 18%);
        border-radius: 100px;
        padding: 3px 4px 4px 4px;
        font-size: 11px;
        display: inline-block;
        color: #fff;
        margin: 15px 0px 0px 11px;
    }
    .section-one-text2{
        margin: -22px 0px 0px 0px;
    }
    .section-one-main .section-row-data2 {
        width: 50%;
        height: auto;
        margin-top: 30px;
    }
    .section-one-row .section-row-data2 img {
        width: 100%;
        height: auto;
        padding-left: 20px;
    }
    .section-two-main {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        margin: 0px 0px 0px 40px;
    }
    .section-two {
        margin: 0px 0px 20px 0px;
    }
    .section-two-main {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        margin: 0px 12px 0px 12px;
    }
    .section-two-main .section-two-data1 {
        background: #14b789;
        border-radius: 10px;
        padding: 4px 4px 4px 4px;
        width: 100%;
        height: 41px;
        margin-right: 13px;
    }
    .section-two-main .section-two-data1 h2 {
        color: #fff;
        font-size: 15px;
        letter-spacing: 0px;
        font-weight: 700;
        font-family: 'DM Sans', sans-serif;
        float: left;
        margin: 10px 0px 0px 10px;
    }
    .section-two-main .section-two-data1 img {
        border-radius: 100px;
        width: 40px;
        height: 40px;
        object-fit: cover;
        margin: -30px 0px 0px 100px;
    }
    .section-two-main .section-two-data2 {
        width: 100%;
        height: auto;
    }
    .section-two-main .section-two-data2 img {
        border-radius: 20px;
        max-width: 130px;
        height: 200px;
        border: 2px solid #14B386;
        object-fit: contain;
    }
    .section-two-data1 .section-two-text1 h3 {
        font-size: 15px;
        color: black;
        font-weight: 700;
        font-family: 'DM Sans', sans-serif;
        margin: 10px 0px 0px 0px;
    }
    .section-two-data1 .section-two-text1 p {
        font-size: 12px;
        color: #717275;
        font-weight: 400;
        font-family: system-ui;
        margin-top: 10px;
        text-align: initial;
    }
    .section-three-row {
        display: flex;
        margin: 0px 0px 0px 25px;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: flex-start;
    }
    .section-three-data1 .section-toptext h3 {
        font-size: 15px;
        font-weight: 700;
        color: aliceblue;
        border: 1px solid #71727536;
        width: 100%;
        border-radius: 5px;
        text-align: center;
        font-family: 'DM Sans', sans-serif;
        height: 20px;
        background-color: #14b789;
        margin: 0px 0px 0px 0px;
        padding: 4px 45px 4px 47px;
    }
    .section-three-row .section-three-data1 {
        width: 100%;
        height: auto;
    }
    .section-three-row .section-three-data2 {
        width: 100%;
        height: auto;
        margin-top: 20px;
        margin-left: 10px;
    }
    .section-three-data2 .section-three-row2 {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: center;
        margin: 25px 0px 0px 0px;
    }
    .section-three-row2 .data-row1 {
        margin: 0px 10px 50px 2px;
    }
    .section-three-data1 .section-center{
        padding-top: 0px;
    }
    .section-center p span {
        border-left: 1px solid #e9eaeb;
        border-bottom: 1px solid #e9eaeb;
        color: #14b789;
        font-weight: 700;
        min-width: 50px;
        padding: 14px 60px;
        display: inline-block;
        font-size: 12px;
    }
    .section-center p .span-two {
       color: #717275;
       font-size: 12px;
       font-weight: 400;
       width: 50px;
       font-family: 'DM Sans', sans-serif;
       border-right: 1px solid #e9eaeb;
       border-bottom: 1px solid #e9eaeb;
    }
    .section-three-row2 .data-row1 strong {
        font-size: 15px;
        line-height: normal;
        color: black;
        font-weight: 700;
        font-family: 'DM Sans', sans-serif;
    }
    .section-three-row2 .data-row1 p {
        font-size: 15px;
        color: #14b789;
        font-weight: 400;
        font-family: 'DM Sans', sans-serif;
    }
    .section-four-data {
        background: #14b789;
        border-radius: 10px;
        padding: 2px 0px 0px 0px;
        display: flex;
        justify-content: center;
        margin: -25px 12px 20px 12px;
        flex-direction: row;
        flex-wrap: nowrap;
    }
    .section-four-data .four-data1 img {
        border-radius: 100px;
        width: 40px;
        height: 40px;
        object-fit: cover;
    }
    .section-four-data .four-data2 h3 {
        font-size: 15px;
        color: #fff;
        margin: 2px 0px 0px 15px;
        line-height: 35px;
        letter-spacing: 10px;
        font-family: system-ui;
    }
    .section-four-main .four-row {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
        margin: 0px 0px 0px 0px;
    }
    .four-row .four-row1 {
        background: #eceff4;
        border: 2px solid #ffffff;
        border-radius: 20px;
        padding: 20px 10px 40px 10px;
        transition: all ease 0.5s;
        margin: 0px 12px 20px 12px;
        height: 550px;
    }
    .four-row1 img {
        width: 100%;
        height: 500px;
        object-fit: cover;
    }
    .four-row1 img:hover{
      transform: scale(1.0);
    }
    .section-six .slide {
        display: none;
        height: 50%;
        position: absolute;
        width: 100%;
        border-radius: 20px;
    }
    .section-six .slide_viewer {
        height: 150px;
        overflow: hidden;
        position: relative;
        margin: 0px 10px 0px 10px;
    }
    .section-six-main h2 {
        font-size: 20px;
        color: chocolate;
        text-align: center;
        font-family: initial;
        padding: 10px 0px 20px 0px;
        display: block;
        width: 100%;
    }
    .slider-gallery{
        margin: 0px 10px 0px 10px;
    }
    .slide:nth-of-type(1) {
      background-image: url("../images/html.png");
      width: 280px;
    }
    .slide:nth-of-type(2) {
      background-image: url("../images/css2.png");
      width: 280px;
    }
    .slide:nth-of-type(3) {
      background-image: url("../images/js.png");
      width: 280px;
    }
    .slide:nth-of-type(4) {
      background-image: url("../images/bootstrap4.png");
      width: 280px;
    }
    .active, .dot:hover {
      background-color: pink;
    }
    .dot {
      cursor: pointer;
      height: 12px;
      width: 12px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      padding-top: 0px;
      margin: 0px 12px 0px 12px;
    }
    .contact-form h3 {
        font-size: 15px;
        font-weight: 700;
        text-align: center;
        background-color: #14b789;
        padding: 5px 0px 5px 0px;
        margin: 10px 0px 20px 0px;
        border-radius: 10px;
        color: white;
        width: 100%;
    }
    .right-container {
        display: flex;
        height: 470px;
        background-color: cadetblue;
        justify-content: center;
        align-items: center;
        width: 100%;
        border-radius: 20px;
        flex-direction: row;
        flex-wrap: nowrap;  
    }
    .sm-view{
        color: white;
        margin-bottom: 10px;
        font-size: 16px;
    }
    .contact-form{
        margin: 0px 15px 0px 15px;
    }
    .form-container {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        margin: 0px 0px 20px 0px;
        width: 100%;
    }
    button {
      border-radius: 20px;
      border: 1px solid #00b4cf;
      background-color: #00b4cf;
      color: #FFFFFF;
      font-size: 12px;
      font-weight: bold;
      padding: 15px 40px 15px 40px;
      letter-spacing: 1px;
      text-transform: uppercase;
      transition: transform 80ms ease-in;
      cursor: pointer;
      margin-top: 20px;
    }

    input, textarea {
        background-color: #eee;
        border: none;
        padding: 4px 0px 4px 2px;
        margin: 8px 0;
        width: 100%;
        font-size: 13px;
        margin-top: 20px;
    }
    #slideshow {
        margin: 0 auto;
        height: 350px;
        width: 50%;
        box-sizing: border-box;
        border-radius: 40px;
        display: none;
    }
    footer {
        background-color: #1A3C34;
        height: auto;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        width: 100%;
        padding: 0px 0px 20px 0px;
    }
    .footer-data {
        display: flex;
        flex-wrap: nowrap;
        padding: 20px 0px 20px 0px;
        flex-direction: column;
        justify-content: center;
    }
    .end-text .top-text h4 {
        font-size: 16px;
        color: white;
        padding: 0px 0px 0px 0px;
        cursor: pointer;
        text-align: center;
    }
    .footer-links ul li {
      display: inline;
      margin: 15px 8px 20px 8px;
    }
    .footer-links ul li a {
        font-size: 9px;
        color: #fff;
        text-decoration: none;
    }
    .footer-links ul {
        list-style: none;
        margin: 0px;
        padding: 10px 0px 0px 0px;
        text-align: center;
    }
    .footer-two .footer-right h3 {
        font-size: 16px;
        color: white;
        padding: 30px 0px 0px 0px;
        text-align: center;
    }
    .fa {
      padding: 5px 5px 5px 5px;
      font-size: 20px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 100px;
    }
    .last-text p {
      font-size: 9px;
      color: #b3b6bf;
      text-align: center;
      padding: 0px 0px 0px 0px;
    }
    .footer-two .footer-social ul {
        list-style: none;
        margin: 0px;
        padding: 5px 0px 0px 0px;
        text-align: center;
    }
}
@media (min-width: 375px) and (max-width: 767px) {
    .container {
      width: 100%;
      height: auto;
    }
    .header-main {
        flex-direction: column;
        justify-content: inherit;
        background-color: #14b789;
        padding: 0px 0px 20px 0px;
    }
    .header-main .navbar {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: space-between;
        margin: 20px 0px 0px 20px;
   
    }
    .navbar .nav-logo {
        padding-right: 20px;
    }
    .navbar .nav-logo a {
      font-size: 18px;
      font-weight: 700;
      font-family: 'DM Sans', sans-serif;
      text-decoration: none;
      color: white;
    }
    .navbar .nav-center {
        padding-right: 0px;
        display: none;
    }
    .navbar .nav-btn i {
      background: #fff;
      border-radius: 100px;
      color: black;
      width: 24px;
      height: 24px;
      line-height: 22px;
      text-align: center;
      border: 2px solid white;
      font-size: 14px;
    }
    .navbar .nav-btn a {
      background: transparent;
      background-color: transparent;
      color: #fff;
      padding: 5px 8px;
      text-decoration: none;
      border-radius: 100px;
      font-size: 12px;
      font-family: 'DM Sans', sans-serif;
      font-weight: 700;
      margin-right: 20px;
      border: 2px solid white;
    }
    .section-one {
        background: #14b789;
        height: 23vh;
        align-items: center;
        margin-bottom: 20px;
        width: 100%;
    }
    .section-one-main .section-row-data1 {
        width: 50%;
        height: auto;
        margin-top: 40px;
    }
    .section-row-data1 .section-one-text1 img {
        width: 50px;
        height: 50px;
        border-radius: 100px;
        object-fit: cover;
        margin: 0px 0px 0px 20px;
    }
    .section-row-data1 .section-one-text1 h1 {
        background: coral;
        box-shadow: 0 1rem 3rem rgb(0 0 0 / 18%);
        border-radius: 100px;
        padding: 2px 5px 2px 4px;
        font-size: 12px;
        color: #fff;
        margin: 15px 0px 30px 8px;
    }
    .section-row-data1 .section-one-text2 h2 {
        background: coral;
        box-shadow: 0 1rem 3rem rgb(0 0 0 / 18%);
        border-radius: 100px;
        padding: 2px 4px 2px 4px;
        font-size: 12px;
        display: inline-block;
        color: #fff;
        margin: 15px 0px 0px 11px;
    }
    .section-one-text2{
        margin: -22px 0px 0px 0px;
    }
    .section-one-main .section-row-data2 {
        width: 50%;
        height: auto;
        margin-top: 30px;
    }
    .section-one-row .section-row-data2 img {
        width: 100%;
        height: auto;
        padding-left: 20px;
    }
    .section-two-main {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        margin: 0px 0px 0px 40px;
    }
    .section-two {
        margin: 0px 0px 20px 0px;
    }
    .section-two-main {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        margin: 0px 12px 0px 12px;
    }
    .section-two-main .section-two-data1 {
        background: #14b789;
        border-radius: 10px;
        padding: 4px 4px 4px 4px;
        width: 100%;
        height: 41px;
        margin-right: 13px;
    }
    .section-two-main .section-two-data1 h2 {
        color: #fff;
        font-size: 15px;
        letter-spacing: 0px;
        font-weight: 700;
        font-family: 'DM Sans', sans-serif;
        float: left;
        margin: 10px 0px 0px 10px;
    }
    .section-two-main .section-two-data1 img {
        border-radius: 100px;
        width: 40px;
        height: 40px;
        object-fit: cover;
        margin: -30px 0px 0px 100px;
    }
    .section-two-main .section-two-data2 {
        width: 100%;
        height: auto;
    }
    .section-two-main .section-two-data2 img {
        border-radius: 20px;
        max-width: 160px;
        height: 175px;
        border: 2px solid #14B386;
        object-fit: contain;
    }
    .section-two-data1 .section-two-text1 h3 {
        font-size: 15px;
        color: black;
        font-weight: 700;
        font-family: 'DM Sans', sans-serif;
        margin: 10px 0px 0px 0px;
    }
    .section-two-data1 .section-two-text1 p {
        font-size: 12px;
        color: #717275;
        font-weight: 400;
        font-family: system-ui;
        margin-top: 10px;
        text-align: initial;
    }
    .section-three-row {
        display: flex;
        margin: 0px 0px 0px 24px;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: flex-start;
    }
    .section-three-data1 .section-toptext h3 {
        font-size: 15px;
        font-weight: 700;
        color: aliceblue;
        border: 1px solid #71727536;
        width: 100%;
        border-radius: 5px;
        text-align: center;
        font-family: 'DM Sans', sans-serif;
        height: 20px;
        background-color: #14b789;
        margin: 0px 0px 0px 0px;
        padding: 4px 60px 4px 61px;
    }
    .section-three-row .section-three-data1 {
        width: 100%;
        height: auto;
    }
    .section-three-row .section-three-data2 {
        width: 100%;
        height: auto;
        margin-top: 20px;
        margin-left: 2px;
    }
    .section-three-data2 .section-three-row2 {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: center;
        margin: 15px 0px 0px 0px;
    }
    .section-three-row2 .data-row1 {
        margin: 6px 0px 48px 0px;
    }
    .section-three-data1 .section-center{
        padding-top: 0px;
    }
    .section-center p span {
        border-left: 1px solid #e9eaeb;
        border-bottom: 1px solid #e9eaeb;
        color: #14b789;
        font-weight: 700;
        min-width: 50px;
        padding: 12px 60px;
        display: inline-block;
        font-size: 12px;
    }
    .section-center p .span-two {
       color: #717275;
       font-size: 12px;
       font-weight: 400;
       width: 50px;
       font-family: 'DM Sans', sans-serif;
       border-right: 1px solid #e9eaeb;
       border-bottom: 1px solid #e9eaeb;
    }
    .section-three-row2 .data-row1 strong {
        font-size: 15px;
        line-height: normal;
        color: black;
        font-weight: 700;
        font-family: 'DM Sans', sans-serif;
    }
    .section-three-row2 .data-row1 p {
        font-size: 15px;
        color: #14b789;
        font-weight: 400;
        font-family: 'DM Sans', sans-serif;
    }
    .section-four-data {
        background: #14b789;
        border-radius: 10px;
        padding: 2px 0px 0px 0px;
        display: flex;
        justify-content: center;
        margin: -25px 12px 20px 12px;
        flex-direction: row;
        flex-wrap: nowrap;
    }
    .section-four-data .four-data1 img {
        border-radius: 100px;
        width: 40px;
        height: 40px;
        object-fit: cover;
    }
    .section-four-data .four-data2 h3 {
        font-size: 15px;
        color: #fff;
        margin: 2px 0px 0px 20px;
        line-height: 35px;
        letter-spacing: 10px;
        font-family: system-ui;
    }
    .section-four-main .four-row {
        display: flex;
        flex-direction: column;
        margin: 0px 0px 0px 0px;
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }
    .four-row .four-row1 {
        background: #eceff4;
        border: 2px solid #ffffff;
        border-radius: 20px;
        padding: 20px 10px 40px 10px;
        transition: all ease 0.5s;
        margin: 0px 12px 20px 14px;
        height: 550px;   
    }
    .four-row1 img {
        width: 100%;
        height: 500px;
        object-fit: cover;
    }
    .four-row1 img:hover{
      transform: scale(1.0);
    }
    .section-six .slide {
        display: none;
        height: 50%;
        position: absolute;
        width: 100%;
        border-radius: 20px;
    }
    .section-six .slide_viewer {
        height: 150px;
        overflow: hidden;
        position: relative;
        margin: 0px 10px 0px 10px;
    }
    .section-six-main h2 {
        font-size: 20px;
        color: chocolate;
        text-align: center;
        font-family: initial;
        padding: 10px 0px 20px 0px;
        display: block;
        width: 100%;
    }
    .slider-gallery{
        margin: 0px 10px 0px 10px;
    }
    .slide:nth-of-type(1) {
      background-image: url("../images/html.png");
      width: 280px;
    }
    .slide:nth-of-type(2) {
      background-image: url("../images/css2.png");
      width: 280px;
    }
    .slide:nth-of-type(3) {
      background-image: url("../images/js.png");
      width: 280px;
    }
    .slide:nth-of-type(4) {
      background-image: url("../images/bootstrap4.png");
      width: 280px;
    }
    .active, .dot:hover {
      background-color: pink;
    }
    .dot {
      cursor: pointer;
      height: 12px;
      width: 12px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: 0px 12px 0px 12px;
      padding-top: 0px;
    }
    .contact-form h3 {
        font-size: 15px;
        font-weight: 700;
        text-align: center;
        background-color: #14b789;
        padding: 5px 0px 5px 0px;
        margin: 10px 0px 20px 0px;
        border-radius: 10px;
        color: white;
        width: 100%;
    }
    .right-container {
        display: flex;
        height: 470px;
        background-color: cadetblue;
        justify-content: center;
        align-items: center;
        width: 100%;
        border-radius: 20px;
        flex-direction: row;
        flex-wrap: nowrap;  
    }
    .sm-view{
        color: white;
        margin-bottom: 10px;
        font-size: 16px;
    }
    .contact-form{
        margin: 0px 20px 0px 20px;
    }
    .form-container {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        margin: 0px 0px 20px 0px;
        width: 100%;
    }
    button {
      border-radius: 20px;
      border: 1px solid #00b4cf;
      background-color: #00b4cf;
      color: #FFFFFF;
      font-size: 12px;
      font-weight: bold;
      padding: 15px 40px 15px 40px;
      letter-spacing: 1px;
      text-transform: uppercase;
      transition: transform 80ms ease-in;
      cursor: pointer;
      margin-top: 20px;
    }
    input, textarea {
        background-color: #eee;
        border: none;
        padding: 4px 0px 4px 2px;
        margin: 8px 0;
        width: 100%;
        font-size: 13px;
        margin-top: 20px;
    }
    #slideshow {
        margin: 0 auto;
        height: 350px;
        width: 50%;
        box-sizing: border-box;
        border-radius: 40px;
        display: none;
    }
    footer {
        background-color: #1A3C34;
        height: auto;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        width: 100%;
        padding: 0px 0px 20px 0px;
    }
    .footer-data {
        display: flex;
        flex-wrap: nowrap;
        padding: 20px 0px 20px 0px;
        flex-direction: column;
        justify-content: center;
    }
    .end-text .top-text h4 {
        font-size: 18px;
        color: white;
        padding: 0px 0px 0px 0px;
        cursor: pointer;
        text-align: center;
    }
    .footer-links ul li {
      display: inline;
      margin: 15px 8px 20px 8px;
    }
    .footer-links ul li a {
        font-size: 10px;
        color: #fff;
        text-decoration: none;
    }
    .footer-links ul {
        list-style: none;
        margin: 0px;
        padding: 10px 0px 0px 0px;
        text-align: center;
    }
    .footer-two .footer-right h3 {
        font-size: 18px;
        color: white;
        padding: 30px 0px 0px 0px;
        text-align: center;
    }
    .fa {
      padding: 5px 5px 5px 5px;
      font-size: 20px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 100px;
    }
    .last-text p {
      font-size: 10px;
      color: #b3b6bf;
      text-align: center;
      padding: 0px 0px 0px 0px;
    }
    .footer-two .footer-social ul {
        list-style: none;
        margin: 0px;
        padding: 5px 0px 0px 0px;
        text-align: center;
    }
}
/* -------Start Website Responsive Section Styling --->>>*/
