<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Shiraz Ali</title>
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!------ Start Coding Header Section ------------->
<header>
   <div class="header-main">
      <div class="container">
         <div class="navbar">
            <div class="nav-logo">
               <a href="index.html">Portfolio</a>
            </div>
            <div class="nav-center">
               <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Project</a></li>
                  <li><a href="#">Contact</a></li>
               </ul>
            </div>
            <div class="nav-btn">
               <i class="fas fa-phone-alt"></i>
               <a href="#">120-240-9600</a>
            </div>
         </div>
      </div>
   </div>
</header>
<!------ End Coding Header Section ------------->
<!------ Start Coding Section One ----------->
<section class="section-one">
   <div class="section-one-row">
      <div class="container">
         <div class="section-one-main">
            <div class="section-row-data1">
               <div class="section-one-text1">
                  <img src="assets/images/pic1.jpg">
                  <h1>Hello Friend!</h1>
               </div>
               <div class="section-one-text2">
                  <h2>I’m Front End Developer...</h2>
               </div>
            </div>
            <div class="section-row-data2">
               <img src="assets/images/computer.png">
            </div>
         </div>
      </div>
   </div>
</section>
<!------ End Coding Section One ----------->
<!------ Start Coding Section two ----------->
<section class="section-two">
   <div class="section-two-main">
      <div class="section-two-data1">
         <h2>My Story</h2>
         <img src="assets/images/pic1.jpg">
         <div class="section-two-text1">
            <h3>About Me</h3>
            <p>I'am Shiraz Ali,I have 7 Months of Experience in Web Development, HTML, CSS, and Basic Javascript And Bootstrap. I work fast and efficiently and I Created Many Projects...</p>
         </div>
      </div>
      <div class="section-two-data2">
         <img src="assets/images/web.png">
      </div>
   </div>
</section>
<!------ End Coding Section two ----------->
<!------ Start Coding Section three --------->
<section class="section-three">
   <div class="section-three-main">
      <div class="section-three-row">
         <div class="section-three-data1">
            <div class="section-toptext">
               <h3>Information</h3>
            </div>
            <div class="section-center">
               <p><span>Name</span>
               <span class="span-two">Shiraz Ali</span></p>
               <p><span>Birthday</span>
               <span class="span-two">Aug 12, 0000 </span></p>
               <p><span>Phone</span>
               <span class="span-two">120-240-9600 </span></p>
               <p>
               <span>Email</span>
               <span class="span-two">web@gmail.com</span></p>
            </div>
         </div>
         <div class="section-three-data2">
            <div class="section-three-row2">
               <div class="data-row1">
                  <strong>7 </strong>
                  <p>Months of Experiences</p>
               </div>
               <div class="data-row1">
                  <strong>6</strong>
                  <p>Happy Customers</p>
               </div>
               <div class="data-row1">
                  <strong>5</strong>
                  <p>Project Finished</p>
               </div>
               <div class="data-row1">
                  <strong>2</strong>
                  <p>Certifications</p>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!------ End Coding Section three ----------->
<!------ Start Coding Section four ----------->
<section class="section-four">
   <div class="section-four-main">
      <div class="section-four-data">
         <div class="four-data1">
               <img src="assets/images/desks.jpg">
         </div>
         <div class="four-data2">
            <h3>My Projects</h3>
         </div>
      </div>
      <div class="four-row">
         <div class="four-row1">
            <p>Website</p>
            <h3>Healing Yoga</h3>
            <img src="assets/images/Untitled1.png">
         </div>
         <div class="four-row1">
            <p>Website</p>
            <h3>Portfolio</h3>
            <img src="assets/images/Untitled.png">
         </div>
         <div class="four-row1">
            <p>website</p>
            <h3>Naacp</h3>
            <img src="assets/images/Untitled2.png">
         </div>
      </div>
   </div>
</section>
<!------ End Coding Section four ----------->
<!------ Start Coding Section six ----------->
<section class="section-six">
   <div class="section-six-main">
      <h2>Web Development Skills</h2>
   </div>
   <div class="slider-gallery">
      <!-- Slideshow container -->
      <div class="slideshow-container">
         <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="assets/images/html.png" style="width:100%">
         </div>
         <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="assets/images/js.png" style="width:100%">
         </div>
         <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="assets/images/css2.png" style="width:100%">
         </div>
         <!-- Next and previous buttons -->
         <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
         <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <!-- The dots/circles -->
      <div style="text-align:center">
         <span class="dot" onclick="currentSlide(1)"></span>
         <span class="dot" onclick="currentSlide(2)"></span>
         <span class="dot" onclick="currentSlide(3)"></span>
      </div>
   </div>
</section>
<!------ Start Coding Section Five ----------->
<section class="section-five">
   <div class="section-five-main">
      <div class="contact-form">
         <h3>Contact Form</h3>
         <div class="form-container">
            <div class="left-container">
               <div class="left-inner-container">
                  <h2>Let's Chat</h2>
                  <p>Whether you have a question, want to start a project or simply want to connect.</p>
                  <br>
                  <p>Feel free to send me a message in the contact form</p>
               </div>
            </div>
            <div class="right-container">
               <div class="right-inner-container">
                  <form action="#">
                     <h2 class="sm-view">Let's Chat</h2>
                     <div class="social-container">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-google"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                     </div>
                     <input type="text" placeholder="Name *"  />
                     <input type="email" placeholder="Email *" />
                     <input type="phone" placeholder="Phone" />
                     <textarea rows="4" placeholder="Message"></textarea>
                     <button>Submit</button>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!------ End Coding Section Five ----------->
<!------ Start Footer Coding Section Five ----------->
<footer>
   <div class="footer-data">
      <div class="end-text">
         <div class="top-text">
            <h4>Portfolio</h4>
         </div>
         <div class="footer-links">
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="#">About</a></li>
               <li><a href="#">Services</a></li>
               <li><a href="#">Project</a></li>
               <li><a href="#">Contact</a></li>
            </ul>
         </div>
      </div>
      <div class="footer-two">
         <div class="footer-right">
            <h3>Follow us on</h3>
         </div>
         <div class="footer-social">
            <ul>
               <li><a href="#" class="fa fa-facebook"></a></li>
               <li><a href="#" class="fa fa-google"></a></li>
               <li><a href="#" class="fa fa-linkedin"></a></li>
            </ul>
         </div>
      </div>
   </div>
   <div class="last-text">
      <p>Copyright © 2022 Portfolio Designed By Shiraz Ali - All rights reserved.</p>
   </div>
</footer>
<!------ End Footer Coding Section Five ----------->
<!------ Start Script Coding Section ----------->
<script>
         var slideIndex = 1;
         showSlides(slideIndex);
         
         // Next/previous controls
         function plusSlides(n) {
           showSlides((slideIndex += n));
         }
         
         // Thumbnail image controls
         function currentSlide(n) {
           showSlides((slideIndex = n));
         }
         
         function showSlides(n) {
           var i;
           var slides = document.getElementsByClassName("mySlides");
           var dots = document.getElementsByClassName("dot");
           if (n > slides.length) {
             slideIndex = 1;
           }
           if (n < 1) {
             slideIndex = slides.length;
           }
           for (i = 0; i < slides.length; i++) {
             slides[i].style.display = "none";
           }
           for (i = 0; i < dots.length; i++) {
             dots[i].className = dots[i].className.replace(" active", "");
           }
           slides[slideIndex - 1].style.display = "block";
           dots[slideIndex - 1].className += " active";
         }
         /****************************/
         var slideIndex = 0;
         showSlides();
         
         function showSlides() {
           var i;
           var slides = document.getElementsByClassName("mySlides");
           for (i = 0; i < slides.length; i++) {
             slides[i].style.display = "none";
           }
           slideIndex++;
           if (slideIndex > slides.length) {
             slideIndex = 1;
           }
           slides[slideIndex - 1].style.display = "block";
           setTimeout(showSlides, 4000); // Change image every 2 seconds
         }
         
</script>
<!------ End Script Coding Section ----------->
</body>
</html>
